cff-version: 1.2.0
message: "If you use these pipelines or their results, please cite this repository (via its DOI) and the companion papers below."
title: "math-research-pipelines: exact-arithmetic verification pipelines"
type: software
authors:
  - name: "Echo-S Studios"
version: "1.0.0"
doi: "10.5281/zenodo.21121863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21121863"
    description: "Zenodo archive (v1.0.0)"
date-released: "2026-06-29"
url: "https://github.com/Echo-S-Studios/math-research-pipelines"
repository-code: "https://github.com/Echo-S-Studios/math-research-pipelines"
license: MIT
keywords:
  - mathematics
  - verification
  - exact-arithmetic
  - mahler-measure
  - number-fields
references:
  - type: article
    title: "The Exchange Rate λ = 2c: A Conformal Identity, Its Gate, and Its Flip"
    authors:
      - name: "Echo-S Studios"
  - type: article
    title: "The Emission-Gap Theorem"
    authors:
      - name: "Echo-S Studios"
  - type: article
    title: "The Vector Substrate: Number Fields as Exact Learning Geometry"
    authors:
      - name: "Echo-S Studios"
  - type: article
    title: "Residual Return: Exact Learning Dynamics and Language"
    authors:
      - name: "Echo-S Studios"
